// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	   "name": "Terraform & Azure DevContainer",
	   "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	   "features": {
		   "ghcr.io/devcontainers/features/azure-cli:1": {},
		   "ghcr.io/devcontainers-extra/features/terraform-asdf:2": {}
	   },
	   "customizations": {
		   "vscode": {
			   "extensions": [
				   "hashicorp.terraform",
				   "ms-azuretools.vscode-azurecli",
				   "ms-azuretools.vscode-azureterraform",
				   "redhat.vscode-yaml",
				   "esbenp.prettier-vscode"
			   ]
		   }
	   },
	   "forwardPorts": [],
	   "postCreateCommand": "apt-get update && apt-get install -y jq",
	   "containerEnv": {
		   "TF_IN_AUTOMATION": "true"
	   }
	   // Puedes agregar más variables de entorno en .env si lo necesitas
	   // Para autenticación Azure, usa el script 'scriptstart.sh' como indica la documentación
	   // Puedes agregar puertos a 'forwardPorts' si usas servicios locales
}
